/* 

# CSS
- display the 2 section - display flex, direction row
- For the pallet section
    - use grid : 8 rows, each 1 fr
                3 colums, each 1fr
- For the grid section
    - use grid : 24 rows, each 1 fr
                60 colums, each 1fr

*/

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    background-color: gray;
  }

 #palet {
    flex: 1;

    display: grid;
    background-color: gray;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,1fr);
    padding: 10px;
}

  
  
#grid {
    flex: 2;
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(60,1fr);
    grid-template-rows: repeat(24,1fr);
}

.color {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    margin: 1px;
}

.pixel {
    width: 20px;
    height: 34px;
    margin: 1px;
}

.btn {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background-color: lightgray;
    font-size: 25px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

